<UserControl
    x:Class="App1.SystemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources> 
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <local:BoolToMuteTextConverter x:Key="BoolToMuteTextConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                  Text="System Control" 
                  Style="{StaticResource SubtitleTextBlockStyle}" 
                  Margin="0,0,0,20" />
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Volume: " 
                      VerticalAlignment="Center" 
                      Margin="0,0,10,0" />
            <TextBlock Text="{Binding VolumeLevel, Mode=OneWay}" 
                      VerticalAlignment="Center" 
                      MinWidth="30" />
            <Slider x:Name="VolumeSlider"
                   Minimum="0" 
                   Maximum="100" 
                   Width="200"
                   Value="{Binding VolumeLevel, Mode=TwoWay}" 
                   IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Microphone: " 
                      VerticalAlignment="Center" 
                      Margin="0,0,10,0" />
            <ToggleSwitch IsOn="{Binding IsMicMuted, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                         IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}" 
                        />
            <TextBlock Text="{Binding IsMicMuted, Mode=OneWay, Converter={StaticResource BoolToMuteTextConverter}}" 
                      VerticalAlignment="Center" 
                      Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Manual Mode" 
                   Click="ManualMode_Click" 
                   Margin="0,0,10,0" />
            <Button Content="Auto Mode" 
                   Click="AutoMode_Click" />
        </StackPanel>
    </Grid>
</UserControl>